[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikel\ESP32\BLINK182\build\bootloader\esp-idf\esptool_py && C:\Users\mikel\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/mikel/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikel/ESP32/BLINK182/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink_example_main.c.obj
C:/Users/mikel/ESP32/BLINK182/main/blink_example_main.c: In function 'blink_Task':
C:/Users/mikel/ESP32/BLINK182/main/blink_example_main.c:23:56: warning: passing argument 3 of 'led_strip_new_rmt_device' from incompatible pointer type [-Wincompatible-pointer-types]
   23 |     led_strip_new_rmt_device(&led_config, &rmt_config, &strip);
      |                                                        ^~~~~~
      |                                                        |
      |                                                        struct led_strip_t ***
In file included from C:/Users/mikel/ESP32/BLINK182/managed_components/espressif__led_strip/include/led_strip.h:10,
                 from C:/Users/mikel/ESP32/BLINK182/main/blink_example_main.c:4:
C:/Users/mikel/ESP32/BLINK182/managed_components/espressif__led_strip/include/led_strip_rmt.h:49:136: note: expected 'struct led_strip_t **' but argument is of type 'struct led_strip_t ***'
   49 | esp_err_t led_strip_new_rmt_device(const led_strip_config_t *led_config, const led_strip_rmt_config_t *rmt_config, led_strip_handle_t *ret_strip);
      |                                                                                                                    ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~
In file included from C:/Users/mikel/esp-adf/esp-idf/components/esp_hw_support/include/esp_intr_alloc.h:12,
                 from C:/Users/mikel/esp-adf/esp-idf/components/esp_hw_support/include/esp_cpu.h:20,
                 from C:/Users/mikel/esp-adf/esp-idf/components/esp_hw_support/include/spinlock.h:11,
                 from C:/Users/mikel/esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:49,
                 from C:/Users/mikel/esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/portable.h:57,
                 from C:/Users/mikel/esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:69,
                 from C:/Users/mikel/ESP32/BLINK182/main/blink_example_main.c:2:
C:/Users/mikel/ESP32/BLINK182/main/blink_example_main.c:35:49: warning: passing argument 1 of 'led_strip_set_pixel' from incompatible pointer type [-Wincompatible-pointer-types]
   35 |             ESP_ERROR_CHECK(led_strip_set_pixel(strip, i, 255, 255, 255));
      |                                                 ^~~~~
      |                                                 |
      |                                                 struct led_strip_t **
C:/Users/mikel/esp-adf/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
  116 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
C:/Users/mikel/ESP32/BLINK182/managed_components/espressif__led_strip/include/led_strip.h:35:50: note: expected 'led_strip_handle_t' {aka 'struct led_strip_t *'} but argument is of type 'struct led_strip_t **'
   35 | esp_err_t led_strip_set_pixel(led_strip_handle_t strip, uint32_t index, uint32_t red, uint32_t green, uint32_t blue);
      |                               ~~~~~~~~~~~~~~~~~~~^~~~~
C:/Users/mikel/ESP32/BLINK182/main/blink_example_main.c:37:43: warning: passing argument 1 of 'led_strip_refresh' from incompatible pointer type [-Wincompatible-pointer-types]
   37 |         ESP_ERROR_CHECK(led_strip_refresh(strip));
      |                                           ^~~~~
      |                                           |
      |                                           struct led_strip_t **
C:/Users/mikel/esp-adf/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
  116 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
C:/Users/mikel/ESP32/BLINK182/managed_components/espressif__led_strip/include/led_strip.h:85:48: note: expected 'led_strip_handle_t' {aka 'struct led_strip_t *'} but argument is of type 'struct led_strip_t **'
   85 | esp_err_t led_strip_refresh(led_strip_handle_t strip);
      |                             ~~~~~~~~~~~~~~~~~~~^~~~~
C:/Users/mikel/ESP32/BLINK182/main/blink_example_main.c:41:41: warning: passing argument 1 of 'led_strip_clear' from incompatible pointer type [-Wincompatible-pointer-types]
   41 |         ESP_ERROR_CHECK(led_strip_clear(strip));
      |                                         ^~~~~
      |                                         |
      |                                         struct led_strip_t **
C:/Users/mikel/esp-adf/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
  116 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
C:/Users/mikel/ESP32/BLINK182/managed_components/espressif__led_strip/include/led_strip.h:96:46: note: expected 'led_strip_handle_t' {aka 'struct led_strip_t *'} but argument is of type 'struct led_strip_t **'
   96 | esp_err_t led_strip_clear(led_strip_handle_t strip);
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable BLINK182.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/mikel/ESP32/BLINK182/build/BLINK182.bin
[7/7] cmd.exe /C "cd /D C:\Users\mikel\ESP32\BLINK182\build\esp-idf\esptool_py && C:\Users\mikel\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/mikel/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikel/ESP32/BLINK182/build/partition_table/partition-table.bin C:/Users/mikel/ESP32/BLINK182/build/BLINK182.bin"
BLINK182.bin binary size 0x3aa90 bytes. Smallest app partition is 0x100000 bytes. 0xc5570 bytes (77%) free.
